{
  "name": "superfunky-storefront",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source React storefront and package workspace for headless WordPress and WooCommerce.",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "pnpm --filter @funky/storefront dev",
    "build": "pnpm --filter @funky/storefront build",
    "preview": "pnpm --filter @funky/storefront preview",
    "test": "node --test scripts/*.test.mjs",
    "test:ai-assistant": "node --experimental-strip-types --test apps/storefront/src/lib/aiAssistant.test.ts apps/storefront/src/lib/navigation.test.ts"
  }
}
