{
  "name": "@funky/storefront",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate-cms-tailwind-content.mjs --contract-only",
    "build": "vite build && node scripts/audit-performance-budget.mjs && node --experimental-strip-types scripts/prerender.mjs",
    "postbuild": "node scripts/generate-seo-files.mjs && node scripts/audit-public-copy.mjs",
    "audit:csp": "node scripts/audit-csp.mjs",
    "audit:cms-tailwind": "node scripts/generate-cms-tailwind-content.mjs",
    "audit:public-copy": "node scripts/audit-public-copy.mjs",
    "audit:performance": "node scripts/audit-performance-budget.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@funky/shared": "workspace:*",
    "@funky/sdk": "workspace:*",
    "@funky/cms": "workspace:*",
    "@funky/commerce": "workspace:*",
    "@funky/ui": "workspace:*",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "lucide-react": "^1.27.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
